{
  "builds": [
    { "src": "backend/app.py", "use": "@vercel/python" },
    { "src": "static/**", "use": "@vercel/static" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ],
  "routes": [
    { "src": "/api/.*", "dest": "/backend/app.py" },
    { "src": "/", "dest": "/static/index.html" },
    { "src": "/(.*)", "dest": "/static/$1" }
  ]
}
